on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  unity_build:
    name: Build the project
    runs-on: ubuntu-latest

    steps:
      # Show runner config
      - name: Display configuration
        run: |
          uname -a \
          sudo lshw -C cpuinfo

      # Self-explanatory
      - name: Checkout
        uses: actions/checkout@v4

      # Cache for faster build
      - uses: actions/cache@v3
        with:
          path: Li brary
          key: Library-$

      # Actual build
      - uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: WebGL
  
      # Zipping the build
      - name: Zip Build
        run: |
          zip -r WebGLBuild.zip build/WebGL

      # Create release in the index
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            Lorem Ipsum Dolor Sit Amet
          draft: false
          prerelease: false

      # Upload zipped binary to GH
      - uses: actions/upload-artifact@v4
        with:
          name: Build-${{ targetPlatform }}
          path: build/${{ targetPlatform }}

      # Soon : Butler
      #- name: Install Butler
#        run: |
#          curl -L https://itch.io/api/downloads/butler/linux-amd64/latest -o butler.gz
#          gunzip butler.gz
#          chmod +x butler
#          sudo mv butler /usr/local/bin/butler
#
#     - name: Deploy to Itch.IO
#        run: |
#         echo "Pushing to itch.io"
#          butler push build/WebGL BastienSANTE/Coucou:html
#       env:
#          BUTLER_API_KEY : ${{ secrets.BUTLER_API_KEY }}

          
